# AXiangBlog

./: README.md  pom.xml
axiang-admin/: pom.xml
axiang-admin/src/main/java/com/ax/: AxiangAdminApplication.java
axiang-admin/src/main/java/com/ax/config/: SecurityConfig.java
axiang-admin/src/main/java/com/ax/controller/: AdminLoginController.java  ArticleController.java  LinkController.java  (+6 more)
axiang-blog/: pom.xml
axiang-blog/src/main/java/com/ax/: AxiangBlogApplication.java
axiang-framework/: pom.xml
axiang-framework/src/main/java/com/ax/annotation/: SystemLog.java
axiang-framework/src/main/java/com/ax/aspect/: LogAspect.java
axiang-framework/src/main/java/com/ax/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
axiang-framework/src/main/java/com/ax/constans/: SystemConstants.java
axiang-framework/src/main/java/com/ax/domain/: ResponseResult.java
axiang-framework/src/main/java/com/ax/domain/dto/: AddArticleDto.java  AddCommentDto.java  AddTagDto.java  ArticleListDto.java  ChangeRoleStatusDto.java  MenuListDto.java  TagListDto.java  UpdateTagDto.java
axiang-framework/src/main/java/com/ax/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
axiang-framework/src/main/java/com/ax/domain/vo/: AdminArticleListVo.java  AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  TagListVo.java  TagVo.java  UpdateArticleVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  UserVo.java
axiang-framework/src/main/java/com/ax/enums/: AppHttpCodeEnum.java
axiang-framework/src/main/java/com/ax/exception/: SystemException.java
axiang-framework/src/main/java/com/ax/handler/exception/: GlobalExceptionHandler.java
axiang-framework/src/main/java/com/ax/handler/mybatisplus/: MyMetaObjectHandler.java
axiang-framework/src/main/java/com/ax/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
axiang-framework/src/main/java/com/ax/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
axiang-framework/src/main/java/com/ax/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
axiang-framework/src/main/java/com/ax/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
axiang-framework/src/main/java/com/ax/utils/: BeanCopyUtil.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtil.java  SystemConverter.java  WebUtils.java
axiang-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
db/: ax_blog.sql
(+14 files in other folders)
